@import "tailwindcss";

    /* Animated gradient background - dark mode colors */
    .animated-gradient {
        background: linear-gradient(-45deg, #111827, #1e293b, #0f172a, #1e1b4b);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
  
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
  
      /* Custom scrollbar - minimal */
      ::-webkit-scrollbar {
        width: 4px;
      }
  
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
      }
  
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
      }
  
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
      }
  
      /* Fade in animation */
      .fade-in {
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.4s ease, transform 0.4s ease;
      }
  
      .fade-in.active {
        opacity: 1;
        transform: translateY(0);
      }
  
      .fade-in-delay {
        transition-delay: 0.1s;
      }
  
      /* Backdrop blur */
      .backdrop-blur {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
      }

      a {
        color: #8dc9fc;
        transition: color 0.3s ease, text-decoration 0.3s ease; /* Menambahkan transisi */
    }
    
    a:hover {
        color: #0565ff;
        text-decoration: underline;
    }
    
button:disabled {
    background-color: #e0e0e0; /* Warna latar belakang tombol yang dinonaktifkan */
    color: #9e9e9e; /* Warna teks tombol yang dinonaktifkan */
    border: 1px solid #bdbdbd; /* Border yang lebih pudar */
    cursor: not-allowed; /* Kursor menjadi tanda larangan */
    opacity: 0.6; /* Memberikan efek transparansi pada tombol */
}

button:disabled:hover {
    background-color: #b5b5b5; /* Tidak ada perubahan warna latar belakang saat hover */
    color: #ffffff; /* Tidak ada perubahan warna teks saat hover */
}
