<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cek ID Akun Mobile Legends</title>
  <meta name="description" content="Cek Username dan Region Akun Mobile Legends lewat ID">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="stylesheet" href="./css/output.css">

  </script>
</head>
<body class="bg-gray-900 text-white">
  <main class="min-h-screen flex flex-col items-center justify-center p-4 animated-gradient">
    <div class="w-full max-w-md px-4 sm:px-0">
      <div class="mb-6 text-center fade-in" id="header">
        <div class="flex items-center justify-center mb-2">
          <img src="./img/logo-ml.webp" class="h-20 w-32 text-white">
        </div>
        <h1 class="text-2xl font-bold text-white">Cek ID Akun Mobile Legends</h1>
        <p class="text-white/70 text-sm mt-1">Cek Username dan Region Akun Mobile Legends lewat ID</p>
      </div>
      
      <div class="fade-in fade-in-delay" id="card-container">
        <div class="bg-white/10 backdrop-blur border border-white/20 shadow-xl rounded-lg">
          <div class="pb-3 pt-5 px-6">
            <h2 class="text-lg font-medium text-white">ID Akun Mobile Legends</h2>
            <p class="text-white/70 text-sm">Masukkan User ID dan Server ID akun Mobile Legends Anda</p>
          </div>
          
          <div class="px-6 pb-6">
            <form id="validation-form" class="space-y-4">
              <div class="space-y-1.5">
                <label for="gameId" class="text-white/90 text-sm block">User ID</label>
                <input type="number"
                  id="gameId"
                  placeholder="Masukkan User ID Anda" autocomplete="off"
                  class="w-full bg-white/10 border border-white/20 text-white placeholder:text-white/40 h-9 px-3 rounded-md focus:outline-none focus:ring-2 focus:ring-white/30"
                />
              </div>
              
              <div class="space-y-1.5">
                <label for="serverId" class="text-white/90 text-sm block">Server ID</label>
                <input type="number"
                  id="serverId"
                  placeholder="Masukkan Server ID Anda" autocomplete="off"
                  class="w-full bg-white/10 border border-white/20 text-white placeholder:text-white/40 h-9 px-3 rounded-md focus:outline-none focus:ring-2 focus:ring-white/30"
                />
              </div>
              
              <button
                type="submit"
                id="submit-button"
                class="w-full bg-white/15 hover:bg-white/25 text-white border-0 h-9 mt-2 transition-all duration-200 rounded-md"
              >
                <span>Cek Sekarang!</span>
              </button>
            </form>
            
            <div id="error-container" class="mt-4 bg-red-500/20 border-0 text-white p-3 rounded-md hidden">
              <div class="flex items-center">
                <i data-lucide="alert-circle" class="h-4 w-4 text-white"></i>
                <p class="ml-2 text-sm" id="error-message"></p>
              </div>
            </div>
            
            <div id="result-container" class="mt-4 p-3 rounded-md bg-white/10 hidden">
              <div class="flex items-center gap-2 mb-2">
                <i data-lucide="check-circle-2" class="h-4 w-4 text-green-300"></i>
                <h3 class="font-medium text-white text-sm">Akun Valid</h3>
              </div>
              
              <div class="space-y-2 mt-2">
                <div class="flex items-center gap-2">
                  <i data-lucide="user" class="h-4 w-4 text-white/70"></i>
                  <div>
                    <p class="text-xs text-white/70">Nickname</p>
                    <p class="text-white text-sm" id="result-nickname"></p>
                  </div>
                </div>
                
                <div class="flex items-center gap-2">
                  <i data-lucide="globe" class="h-4 w-4 text-white/70"></i>
                  <div>
                    <p class="text-xs text-white/70">Country</p>
                    <p class="text-white text-sm" id="result-country"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flex justify-center pt-2 pb-3 border-t border-white/10 px-6">
            <p class="text-xs text-white/50">
              © <span id="current-year"></span> <a href="//caliph.dev">@caliphdev</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./js/script.js"></script>
</body>
</html>